{
  "private": true,
  "scripts": {
    "test": "node --test",
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/output.css --minify",
    "build:vehicles": "node ./scripts/build-vehicle-data.mjs",
    "watch:css": "tailwindcss -i ./src/input.css -o ./assets/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
